# appoiment-management-system-for-hospitals

./: README.md  Readme.md  pom.xml
src/main/java/com/medical/dsa/: Search.java
src/main/java/com/medical/filter/: RoleFilter.java
src/main/java/com/medical/model/: Appointment.java  Payment.java  TempUser.java  User.java
src/main/java/com/medical/servlet/: AddDoctorServlet.java  AppointmentServlet.java  BookAppointmentServlet.java  CancelAppointmentServlet.java  ChangePasswordServlet.java  CompleteAppointmentServlet.java  DashboardServlet.java  DoctorListServlet.java  EditAppointmentServlet.java  EditProfileServlet.java  ForgotPasswordServlet.java  LoginServlet.java  PayNowServlet.java  PaymentServlet.java  ProcessPaymentServlet.java  RegisterServlet.java  UserListServlet.java  ViewDoctorProfileServlet.java
src/main/webapp/: appointments.jsp  bookAppointment.jsp  changePassword.jsp  dashboard.jsp  doctorAppointment.jsp  doctorList.jsp  editAppointment.jsp  editDoctor.jsp  editProfile.jsp  forgotPassword.jsp  login.jsp  payNow.jsp  payment.jsp  paymentSuccess.jsp  profile.jsp  register.jsp  userList.jsp  viewDoctorProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: appointments.json  payment.json  users.json
src/main/webapp/styles/: auth.css  dashboard.css  forms.css  main.css  payment.css  profile.css
